# flink-sql-platform

./: .gitignore  pom.xml
conf/: flink-conf.yaml
src/main/java/com/flink/platform/: PlatformApplication.java
src/main/java/com/flink/platform/core/: DeerHelper.java  ProgramDeployer.java
src/main/java/com/flink/platform/core/config/: ConfigUtil.java  Environment.java  UDFRegister.java
src/main/java/com/flink/platform/core/config/entries/: CatalogEntry.java  ConfigEntry.java  ConfigurationEntry.java  DeerEntry.java  DeploymentEntry.java  ExecutionEntry.java  FunctionEntry.java  ModuleEntry.java  ServerEntry.java  SessionEntry.java  SinkTableEntry.java  SourceSinkTableEntry.java  SourceTableEntry.java  TableEntry.java  TemporalTableEntry.java  ViewEntry.java
src/main/java/com/flink/platform/core/context/: DefaultContext.java  ExecutionContext.java  SessionContext.java
src/main/java/com/flink/platform/core/deployment/: ClusterDescriptorAdapter.java  ClusterDescriptorAdapterFactory.java  SessionClusterDescriptorAdapter.java  YarnPerJobClusterDescriptorAdapter.java
src/main/java/com/flink/platform/core/exception/: SqlExecutionException.java  SqlParseException.java  SqlPlatformException.java
src/main/java/com/flink/platform/core/executor/: PlatformAbstractJobClusterExecutor.java  PlatformAbstractSessionClusterExecutor.java  PlatformYarnJobClusterExecutor.java  PlatformYarnSessionClusterExecutor.java
src/main/java/com/flink/platform/core/operation/: AbstractJobOperation.java  CreateViewOperation.java  DDLOperation.java  DropViewOperation.java  ExplainOperation.java  InsertOperation.java  JobOperation.java  NonJobOperation.java  Operation.java  OperationFactory.java  OperationUtil.java  ResetOperation.java  SelectOperation.java  SetOperation.java  ShowCatalogOperation.java  ShowCurrentCatalogOperation.java  ShowCurrentDatabaseOperation.java  ShowDatabaseOperation.java  ShowFunctionOperation.java  ShowModuleOperation.java  ShowTablesOperation.java  SqlCommandParser.java  SqlCommandParserV2.java  UseCatalogOperation.java  UseDatabaseOperation.java
src/main/java/com/flink/platform/core/operation/version/: CollectStreamTableSink.java  Flink112Shims.java  FlinkShims.java  FlinkVersion.java
src/main/java/com/flink/platform/core/rest/result/: ColumnInfo.java  ConstantNames.java  ResultKind.java  ResultSet.java  ResultSetJsonDeserializer.java  ResultSetJsonSerializer.java
src/main/java/com/flink/platform/core/rest/session/: FlinkSessionManager.java  Session.java  SessionID.java  SparkSessionManager.java
src/main/java/com/flink/platform/core/result/: AbstractResult.java  BatchResult.java  ChangelogResult.java  Result.java  ResultDescriptor.java  ResultUtil.java  TypedResult.java
src/main/java/com/flink/platform/core/sink/: CollectBatchTableSink.java  CollectStreamTableSink.java
src/main/java/com/flink/platform/web/common/: Result.java  SystemConstants.java
src/main/java/com/flink/platform/web/common/entity/: AbstractPageDto.java  BackpressureInfo.java  Cluster.java  ClusterUser.java  Column.java  DtoCluster.java  FetchData.java  HttpYarnApp.java  JobParamsInfo.java  JobSubmitDTO.java  Msg.java  SessionVO.java  StatementResult.java  YarnApp.java
src/main/java/com/flink/platform/web/common/enums/: ExecuteType.java  SessionState.java  (+4 more)
src/main/java/com/flink/platform/web/config/: DingdingConfig.java  FlinkBeanConf.java  FlinkBeanConfiguration.java  FlinkConfProperties.java  HDFSConfiguration.java  MybatisPageConfig.java  SparkBeanConfiguration.java  WebSecurityConfig.java  YarnConfig.java
src/main/java/com/flink/platform/web/controller/: BaseController.java  ClusterController.java  DataAnalysisController.java  FlinkJobController.java  FunctionController.java  HealthController.java  LoginController.java  ScheduleController.java  ScheduleNodeController.java
src/main/java/com/flink/platform/web/exception/: FlinkSqlParseException.java  StreamNodeParseException.java
src/main/java/com/flink/platform/web/handler/: DateMetaObjectHandler.java
src/main/java/com/flink/platform/web/job/: AbstractNoticeableJob.java  AbstractRetryableJob.java  MonitorJob.java  NodeExecuteHistoryClearJob.java  NodeExecuteHistoryRunnerJob.java  NodeExecuteHistoryTimeoutJob.java  NodeExecuteHistoryYarnStateRefreshJob.java  PlatformTimeoutJob.java  ScheduleJob.java  ScheduleSubmitJob.java
src/main/java/com/flink/platform/web/listener/: ApplicationReadyListener.java
src/main/java/com/flink/platform/web/manager/: FlinkSessionManager.java  HDFSManager.java  ResultHandlerEnum.java  ResultHandlerUtils.java  SessionManager.java  SessionManagerFactory.java  SparkSessionManager.java  SqlParserUtils.java
src/main/java/com/flink/platform/web/mapper/: ClusterMapper.java  ClusterUserMapper.java  FunctionMapper.java  MonitorMapper.java  NodeExecuteHistoryMapper.java  ScheduleMapper.java  ScheduleNodeMapper.java  ScheduleSnapshotMapper.java  SessionMapper.java  YarnAppMapper.java
src/main/java/com/flink/platform/web/service/: ClusterService.java  ClusterUserService.java  DataAnalysisService.java  FlinkJobService.java  FlinkLineageAnalysisUtils.java  FunctionService.java  JarManagerService.java  LineageAnalysisService.java  MonitorService.java  NodeExecuteHistoryService.java  NoticeService.java  ScheduleNodeService.java  ScheduleService.java  ScheduleSnapshotService.java  SchedulingService.java  YarnAppService.java
src/main/java/com/flink/platform/web/utils/: JobGraphBuildUtil.java  MsgTools.java  OkHttpUtils.java  SchedulerUtils.java  SpringContextUtils.java  Test.java  YarnApiUtils.java
src/main/resources/: application.yml  banner.txt  deer.properties  hdfs-site.xml  schema.sql
src/main/resources/conf/: sql-platform-defaults.yaml
src/main/resources/dev/: core-site.xml  hive-site.xml  yarn-site.xml
src/main/resources/sql/: query_udf.sql
src/main/resources/test/: core-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/flink/platform/shims112/: Flink112ScalaShims.scala
src/test/java/com/flink/platform/web/manager/: FlinkSqlParseTest.java  SparkSessionManagerTest.java
(+63 files in other folders)
